.container
  .row.m-4
    .col-xs-9.m-4
      
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :Email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :パスワード
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン",class: "btn btn-info"
      = render "users/shared/links"
