    table.table.table-hover.table-inverse
        thead
          tr
            th
              |icon

            th
              |名前

            th
              |性別

            th
              |年齢
              
            th colspan="2"
            tbody
        -@users.each do |user|
          tr
            td= attachment_image_tag(user, :icon, :fill, 50, 50, fallback: "no-image-icon.png")
            - if current_user != user
              td= link_to user.name, user_path(user), class: "user_#{user.id}"
            -else
              td= link_to user.name, mypage_path(user), class: "user_#{user.id}"
            td= user.gender
            td= (Date.today.strftime("%Y%m%d").to_i - user.birthday.strftime("%Y%m%d").to_i) / 10000
            td
              |フォロー数:
              = user.followings.count
            td
              |フォロワー数:
              = user.followers.count
