.container.px-5.px-sm-0
  .row
    .col-md-3
      h4.mt-3
        | New presents
      = render 'items/form', item: @item
    .col-md-9
      .top.example1
        | 登録者一覧
      = render 'index',users: @users