.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | Profile
      = render 'profile', user: current_user
      h2.mt-3
        | New presents
      = render 'items/form', item: @item
    .col-md-8.offset-md-1
      h2
        | 登録者一覧
      table.table.table-hover.table-inverse
        thead
          tr
            th
              |icon

            th
              |名前

            th
              |性別

            th
              |年齢

            th
            th
            th colspan="3"
            tbody
        -@users.each do |user|
          tr
            td= attachment_image_tag(user, :icon, :fill, 50, 50, fallback: "no-image-icon.jpg")
            td= link_to user.name, user_path(user), class: "user_#{user.id}"
            td= user.gender
            td= (Date.today.strftime("%Y%m%d").to_i - user.birthday.strftime("%Y%m%d").to_i) / 10000
            td
              |フォロー数
              = user.followings.count
            td
              |フォロワー数:
              = user.followers.count