.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | Profile
      = render 'profile', user: @user
      h2.mt-3
        | New presents
      = render 'items/form', item: @item
    .col-md-8.offset-md-1
      h2= "「#{@user.name}」 さんの投稿一覧"
      table
        thead
          tr
            th
            th
              |欲しいプレゼント

            th
              |詳しい説明

            th
              |状況
          tbody
          - @items.each do |item|
            tr
              td= link_to item_path(item) do
                = attachment_image_tag(item, :image, :fill, 50, 50, fallback: "no-image-mini.jpg")
              td= link_to item.name, item_path(item), class: "item_#{item.id}"
              td= item.description
              td= item.is_active
              td.favorite-btn
                = render "favorites/favorite", item: item
              td
                |コメント数:
                = item.item_comments.count