section
.inner
  h2
	 .section-ttl.text-center
	   |本当に退会しますか？

  h5
    .text-center
	    |退会すると、会員登録情報やこれまでの投稿が閲覧できなくなります。<br>退会する場合は、「退会する」をクリックしてください。

  .p.text-center
	  .flex.justify-around.mt
		  =link_to "マイページに戻る", mypage_path, method: :get, class: "btn btn-primary"
		  =link_to "退会する", withdraw_path, method: :patch, "data-confirm" => "OKを押すと退会処理がされます。本当によろしいですか？", class: "btn btn-danger"