.container
  .row-14
    .top
        | このサイトについて
    br
    h5
      |　　「Happy-presents!」は、0歳から18歳の子供たちが欲しいプレゼントを画像付きで投稿するサイトです。<br>
       　PCやスマートホンが扱えない年齢の場合は近親者が投稿可能です。<br>
       　子供へのプレゼントに悩んでいる方々、ぜひご活用ください。<br>
       　欲しい物を登録するには会員登録が必要です。<br>
       　　会員登録は、
      = link_to "こちら", new_user_registration_path
      span
        |からどうぞ。

