.container
  .row
    .col-8.offset-3
      .ribbon3.text-center
        h1
          |Welcome to Happy presents!<br>

  .row
    .col-3
      .top
        |投稿一覧

    .col-3.text-right
        |プレゼントしたい相手の年齢：

    .col-2.text-left
        = render 'layouts/search'
  .row
    table.table.table-inverse
        thead
          tr
            th.text-center
              |年齢
            th.text-center
              |性別
            th
            th.text-center
              |欲しいプレゼント
            th.text-center
              |詳しい説明
            th.text-center
              |投稿日
            th[colspan="3"]
        tbody
        - @items.each do |item|
          tr
            td.text-center= item.age_want
            td.text-center= item.user.gender
            td.text-right= attachment_image_tag(item, :image, :fill, 60, 60, fallback: "no_image.jpg")
            td.text-center= item.name
            td= item.description
            td.text-center= item.created_at.strftime('%Y/%m/%d %H:%M')
            td.text-center
              |♡
              = item.favorites.count