.container
  .row
    .col-md-8 
  	  h2
  		  |編集
    /= render 'layouts/errors', obj: @item
  	= render 'form', item: @item
  	= link_to 'Show', item_path(@item), class: "item_#{@item.id}"
    = link_to 'Back', items_path, class: "back"