.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | Profile
      = render 'users/profile', user: current_user
      h2.mt-3
        | New presents
      = render 'form', item: @item
    .col-md-9
      h2
        | 投稿一覧
      table.table.table-hover.table-inverse

        thead
          tr
            th
              |名前<br>
              |性別<br>
              |年齢
            th
            th
              | 欲しいプレゼント
            th
              | 詳しい説明
            th[colspan="3"]
        tbody
          - @items.each do |item|
            tr
              td= link_to user_path(item.user) do
                = attachment_image_tag(item.user, :icon, :fill, 50, 50, fallback: "no-image-icon.jpg")
                  = item.user.gender
                  = (Date.today.strftime("%Y%m%d").to_i - item.user.birthday.strftime("%Y%m%d").to_i) / 10000
              td= link_to item_path(item) do
                = attachment_image_tag(item, :image, :fill, 50, 50, fallback: "no-image-mini.jpg")
              td= link_to item.name, item_path(item), class: "item_#{item.id}"
              td= item.description
              td= item.created_at.strftime('%Y/%m/%d %H:%M')
              td.favorite-btn
                = render "favorites/favorite", item: item
              td
                | コメント数:
                = item.item_comments.count
