.container.px-5.px-sm-0
  .row
    .col-md-3
      h4
        | 投稿した人のプロフィール
      = render 'users/profile', user: @user
      h4.mt-3
        | New presents
      = render 'form', item: Item.new
    .col-md-8.offset-1
      h4
        | 投稿詳細

      .row
        .col-md-3
          = attachment_image_tag(@item, :image, :fill, 150, 150, fallback: "no_image.jpg", class: "item_image")
          tr
					  td.favorite-btn
				      = render "favorites/favorite", item: @item
					  td
					    |コメント数:
					    = @item.item_comments.count
        .col-md-9
          table.show
            tr.show
              th.show
                |欲しいプレゼント
              td.show
                = @item.name
            tr.show
              th.show
                |欲しい時の歳
              td.show
                = " #{@item.age_want} 歳"
            tr.show
              th.show
                |今の状況

              td.show
                = @item.is_active
            tr.show
              th.show
                |メモ
              td.show
                = @item.description
      br
		  .row
		    .col-md-9.col-offset-5
			- if @item.user == current_user
					    td= link_to 'へんしゅう', edit_item_path(@item), class: "btn btn-sm btn-info edit_item_#{@item.id}"
					    td= link_to 'さくじょ', item_path(@item), method: :delete, data: { confirm: "「#{@item.name}」を削除してよろしいですか？" }, class: "btn btn-sm btn-danger destroy_item_#{@item.id}"
      = render 'items/comment', item: @item,item_comment: @item_comment
